spring.application.name=Expenses-project

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

spring.mail.host=${MAIL.HOST}
spring.mail.port=${MAIL.PORT}
spring.mail.username=${MAIL.USERNAME}
spring.mail.password=${MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
